<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORESTAL</title>
    <link rel="shortcut icon" href="img/logo4.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    
    <header class="header" id="inicio"> 
        <img src="img/hamburguesa.svg" alt="" class="hamburger">
        <nav class="menu-navegacion"> 
            <a href="#inicio">Inicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>INSTITUTO TECNOLOGICO CARANAVI</h1>
            <h2>Carrera Forestal</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-4.79,74.50 C359.76,220.55 328.15,21.20 518.90,144.56 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
        <div class="logo">
            <a href="file:///D:/Nueva%20carpeta/above/index.html"><img src="img/forestal-logo.png" alt=""/></a>
        </div>
            
    </header>
    <main>
        <section class="contenedor sobre nosotros">
            <h2 class="titulo">Nuestro Producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium magni, dolorem
                        temporibus amet pariatur adipisci iste? Dolores iste neque tenetur esse? Voluptatibus possimus
                        nemo, esse aperiam inventore molestiae nam.</P>
                    <h3><span>2</span>Los mejores productos</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium magni, dolorem
                        temporibus amet pariatur adipisci iste? Dolores iste neque tenetur esse? Voluptatibus possimus
                        nemo, esse aperiam inventore molestiae nam.</P>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img 2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img 3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img 4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img 5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img 6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img 7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img 8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestro clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis voluptatibus quae
                            cupiditate vel dolorem aliquid quaerat.</p>

                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis voluptatibus quae
                            cupiditate vel dolorem aliquid quaerat.</p>

                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor" id="servicios">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, unde?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, unde?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, unde?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer" id="contacto">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>+591 67286266</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>copana2018@outlook.es</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>LA PAZ-CARANAVI</p>
                <p>Bajo broncini</p> 
            </div>
        </div>
        <h2 class="titulo-final">&copy; Ruben Poma Copana | ITC</h2>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>